# CLINIC-BOOKING-APPLICATION

./: README.md  mydb.mwb  sxhema_mydb.mwb.bak
auth.service/auth.service/: pom.xml
auth.service/auth.service/src/main/java/auth/service/: Application.java
auth.service/auth.service/src/main/java/auth/service/config/: AuthConfig.java
auth.service/auth.service/src/main/java/auth/service/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
auth.service/auth.service/src/main/java/auth/service/dto/: ApiResponseDto.java  UserDto.java
auth.service/auth.service/src/main/java/auth/service/entity/: User.java
auth.service/auth.service/src/main/java/auth/service/filter/: JwtFilter.java
auth.service/auth.service/src/main/java/auth/service/repository/: UserRepository.java
auth.service/auth.service/src/main/java/auth/service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth.service/auth.service/src/main/resources/: application.properties
auth.service/auth.service/src/test/java/auth/service/: ApplicationTests.java
com.booking-service/com.booking-service/: pom.xml
com.booking-service/com.booking-service/src/main/java/com/booking_service/: BookingServiceApplication.java
com.booking-service/com.booking-service/src/main/java/com/booking_service/client/: BookingClient.java  DoctorClient.java  NotificationClient.java  PatientClient.java
com.booking-service/com.booking-service/src/main/java/com/booking_service/controller/: BookingController.java
com.booking-service/com.booking-service/src/main/java/com/booking_service/dto/: Area.java  BookingConfirmationDto.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  Patient.java  (+3 more)
com.booking-service/com.booking-service/src/main/resources/: application.properties
com.notification-service/com.notification-service/: pom.xml
com.notification-service/com.notification-service/src/main/java/com/notification_service/: Application.java
com.notification-service/com.notification-service/src/main/resources/: application.properties
com.patient-service/com.patient-service/: pom.xml
com.patient-service/com.patient-service/src/main/resources/: application.properties
doctor-service/doctor-service/: pom.xml
doctor-service/doctor-service/src/main/java/com/doctor_service/: DoctorServiceApplication.java
doctor-service/doctor-service/src/main/resources/: application.properties
eureka-server/eureka-server/: pom.xml
payment-service/: pom.xml
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/resources/: application.properties
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment_service/controller/: ProductCheckoutController.java
payment-service/src/main/java/com/payment_service/dto/: ProductRequest.java  StripeResponse.java
payment-service/src/main/java/com/payment_service/service/: StripeService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/payment_service/: PaymentServiceApplicationTests.java
(+47 files in other folders)
